// Дано число `n=1000`. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную `num`.
// Использовать встроенные методы массивов — нельзя.

let i = 0;
let Bignumber = 1000;
let num = 0;

while(i < Bignumber){
    Bignumber = Bignumber / 2;
    if(Bignumber < 50){
        break;
    }
    console.log(Bignumber);
    num = i; 
    i++; 
}
console.log(`Количество итераций: ${num}`);


